{
  "extends": "../../config/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "rootDir": "src",
    "target": "ESNext",
    "module": "nodenext",
    "moduleResolution": "nodenext"
  }
}
