{
  "name": "@typia/debug",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "prepare": "ts-patch install && typia patch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.2.0",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "tstl": "^3.0.0",
    "typia": "../typia-6.10.4-dev.20240925.tgz",
    "uuid": "^10.0.0"
  }
}