{
  "private": true,
  "type": "module",
  "name": "@typia/test-esm",
  "version": "0.1.0",
  "description": "Test program of ESM for typia",
  "main": "bin/index.js",
  "tsp": {
    "tscOptions": {
      "parseAllJsDoc": true
    }
  },
  "scripts": {
    "build": "tsc",
    "generate": "typia generate --input generate/input --output generate/output --project tsconfig.generate.json && tsc --project tsconfig.generate.json && prettier generate/output/*.ts --write",
    "prepare": "ts-patch install",
    "start": "node bin && npm run generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/typia"
  },
  "keywords": [
    "typia",
    "test"
  ],
  "author": "Jeongho Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/typia/issues"
  },
  "homepage": "https://github.com/samchon/typia#readme",
  "devDependencies": {
    "@types/cli": "^0.11.25",
    "@types/node": "^22.10.1",
    "ts-patch": "^3.3.0",
    "typescript": "5.9.0-dev.20250223"
  },
  "dependencies": {
    "typia": "../"
  }
}