{
  "private": true,
  "name": "@typia/test-unplugin",
  "version": "12.0.0-dev.20260307-2",
  "type": "module",
  "description": "Test for @typia/unplugin package",
  "scripts": {
    "start": "vitest run",
    "test": "vitest"
  },
  "devDependencies": {
    "@vue-macros/test-utils": "^1.7.1",
    "dax-sh": "^0.42.0",
    "esbuild": "^0.25.5",
    "pathe": "^2.0.3",
    "rollup": "^4.36.0",
    "typescript": "catalog:typescript",
    "unplugin": "^2.2.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.9"
  },
  "dependencies": {
    "@typia/unplugin": "workspace:^",
    "typia": "workspace:^"
  }
}
