{
  "private": true,
  "name": "@typia/test-utils",
  "version": "13.0.0-dev.20260425",
  "description": "Automated test features of typia.",
  "scripts": {
    "dev": "ttsc --watch",
    "start": "ttsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/typia"
  },
  "keywords": [
    "typia",
    "test"
  ],
  "author": "Jeongho Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/typia/issues"
  },
  "homepage": "https://typia.io",
  "devDependencies": {
    "@types/node": "catalog:utils",
    "@types/uuid": "catalog:utils",
    "@typescript/native-preview": "catalog:typescript",
    "ttsc": "^0.4.2"
  },
  "dependencies": {
    "@nestia/e2e": "catalog:utils",
    "@standard-schema/spec": "^1.0.0",
    "@typia/interface": "workspace:^",
    "@typia/utils": "workspace:^",
    "chalk": "^5.6.2",
    "tstl": "catalog:utils",
    "typia": "workspace:^",
    "uuid": "catalog:utils"
  }
}
