{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "[javascript][typescript][typescriptreact][json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "[mdx]": {
    "editor.wordWrap": "on"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}