{
  "private": true,
  "name": "@typia/template",
  "version": "0.1.0",
  "description": "Template structures for typia testing.",
  "main": "src/index.ts",
  "scripts": {
    "prepare": "ts-patch install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/typia"
  },
  "keywords": [
    "typia",
    "test"
  ],
  "author": "Jeongho Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/typia/issues"
  },
  "homepage": "https://typia.io",
  "devDependencies": {
    "@nestia/e2e": "catalog:utils",
    "@types/node": "catalog:utils",
    "@types/uuid": "catalog:utils",
    "ts-node": "catalog:typescript",
    "ts-patch": "catalog:typescript",
    "typescript": "catalog:typescript"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "randexp": "^0.5.3",
    "tgrid": "catalog:utils",
    "tstl": "catalog:utils",
    "typia": "workspace:^",
    "uuid": "catalog:utils"
  }
}