{
  "private": true,
  "name": "@typia/test-transformer",
  "version": "0.1.0",
  "description": "Test program for typia on CJS mode",
  "scripts": {
    "build": "rimraf bin && tsc",
    "prepare": "ts-patch install",
    "start": "node -r ts-node/register --max-old-space-size=16000 src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/typia"
  },
  "keywords": [
    "typia",
    "test"
  ],
  "author": "Jeongho Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/typia/issues"
  },
  "homepage": "https://typia.io",
  "devDependencies": {
    "@types/node": "catalog:utils",
    "@types/ts-expose-internals": "catalog:typescript",
    "@types/uuid": "catalog:utils",
    "rimraf": "catalog:utils",
    "ts-node": "catalog:typescript",
    "ts-patch": "catalog:typescript",
    "typescript": "catalog:typescript"
  },
  "dependencies": {
    "@nestia/e2e": "catalog:utils",
    "@samchon/openapi": "workspace:^",
    "@standard-schema/spec": "^1.0.0",
    "chalk": "4.1.2",
    "protobufjs": "7.2.5",
    "randexp": "^0.5.3",
    "tgrid": "catalog:utils",
    "tstl": "catalog:utils",
    "typia": "workspace:^",
    "uuid": "catalog:utils"
  }
}