{
  "private": true,
  "name": "@typia/test-vercel",
  "version": "12.1.0",
  "description": "Test suite for @typia/vercel package",
  "scripts": {
    "start": "ts-node src/index.ts",
    "tool-calling": "ts-node src/experimental/tool-calling.ts",
    "structured-output": "ts-node src/experimental/structured-output.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/typia"
  },
  "author": "Jeongho Nam",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "catalog:utils",
    "@types/ts-expose-internals": "catalog:typescript",
    "ts-node": "catalog:typescript",
    "typescript": "catalog:typescript"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.35",
    "@nestia/e2e": "catalog:utils",
    "@typia/interface": "workspace:^",
    "@typia/utils": "workspace:^",
    "@typia/vercel": "workspace:^",
    "ai": "^6.0.116",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "typia": "workspace:^"
  }
}
